function palindrome(str) {
  str = stringPrepper(str)
  for (let i = 0; i <= str.length * (1 / 2); i++) {
    if (str[i] != str[(str.length - 1) - i]) {
      return false
    }
  }
  console.log(str)
  return true;
}


function stringPrepper(str) {
  let newStr = [];
  str = str.split("");
  let regex = /[a-zA-Z]|[0-9]/;

  for (let i = 0; i < str.length; i++) {
    if (regex.test(str[i])) {
      newStr.push(str[i])
    };
  };
  str = newStr;
  str = str.join("");
  str = str.toLowerCase();

  return str;
}
palindrome("eye FOR an )(*&");